<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
	<title>40 CLOCK CANVAS</title>

	<style>
		html {
		    height: 100%;
		    margin: 0;
		    font-size: 62.5%;
		}
		body {
			min-height: 89%;
			height: calc(-10% + 90%);
		    margin: 0;
		    padding: 0;
		    padding-top: 10%;
		    background-color: rgb(64, 60, 75);
		}
		#container {
			width: 80%;
			padding-bottom: 80%;
			margin: 0 auto;
			background-color: transparent;
			position: relative;
		}
		#canvasWrapper {
			position: absolute;
			left: 2em;
			top: 2em;
			bottom: 2em;
			right: 2em;
			background-color: transparent;
		}
		canvas {
			width: 100%;
			height: 100%;
		}

		@media only screen and (min-width: 45em) {
			#container {
				width: 57.6em;
				padding-bottom: 57.6em;
			}
		}

	</style>
</head>

<body>
    <div id="container">
    	<div id="canvasWrapper">
    		<canvas></canvas>
    	</div>    	
	</div>
    <script src="main.js"></script>
</body>